<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed92757dce8e40efade9c4b971619e68" Name="Diagram1">
        <EntityTypeShape EntityType="NTR2013Model.Grades" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.GradeValues" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Groups" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Realisations" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Registrations" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Semesters" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Students" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NTR2013Model.Subjects" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NTR2013Model.FK_Grades_Realisations" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_GradeValues_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_GradeValues_Registrations" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_Realisations_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_Realisations_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_Registrations_Realisations" ManuallyRouted="false" />
        <AssociationConnector Association="NTR2013Model.FK_Registrations_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>